<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        .blog-entry {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<h1>Welcome to the Blog System</h1>

<a href="{% url 'create' %}">
    <button>Add New Blog</button>
</a>

<h2>All Blogs</h2>
{% for blog in blogs %}
    <div class="blog-entry">
        <h3><a href="">{{ blog.title }}</a></h3>
        <p>{{ blog.content|truncatechars:200 }}</p>
        <p>Created at: {{ blog.timestamp }}</p>
        <a href="{% url 'delete' blog.id %}">Delete</a>
    </div>
{% endfor %}

</body>
</html>
